# DayclaimsBackendCore

./: .gitignore  DayClaim.AR.sln  README.md  render.yaml
.github/workflows/: deploy.yml
deploy/: .env.example  README.md  dayclaim-watchdog.service  dayclaim-watchdog.timer  docker-compose.prod.yml  server-setup.sh  watchdog.sh
deploy/nginx/: nginx.conf
docker/: .env.example  Dockerfile.api  Dockerfile.gateway  docker-compose.yml
docs/: ARCHITECTURE.md  SECURITY.md
src/DayClaim.AR.Api/: DayClaim.AR.Api.csproj  DayClaim.AR.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DayClaim.AR.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  ImporterConfigController.cs  ImporterStorageController.cs  MenuAccessController.cs  NotesController.cs  RuleEngineController.cs  UsersController.cs  WfmController.cs
src/DayClaim.AR.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/DayClaim.AR.Application/: DayClaim.AR.Application.csproj  DependencyInjection.cs
src/DayClaim.AR.Application/Common/: RuleConditionEvaluator.cs
src/DayClaim.AR.Domain/ClaimEntries/: RcmReportEntry.cs
src/DayClaim.AR.Domain/Common/: AuditableEntity.cs  EncryptedValue.cs  IdGenerator.cs
src/DayClaim.AR.Domain/Enums/: ArEnums.cs
src/DayClaim.AR.Domain/Identity/: ClientOrganization.cs  Role.cs  User.cs
src/DayClaim.AR.Domain/Importer/: DataImportSourceReference.cs  ImporterConfig.cs
src/DayClaim.AR.Domain/Masters/: MasterEntities.cs  (+1 more)
src/DayClaim.AR.Gateway/: DayClaim.AR.Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
src/DayClaim.AR.Infrastructure/: DayClaim.AR.Infrastructure.csproj  DependencyInjection.cs
tests/DayClaim.AR.UnitTests/: DayClaim.AR.UnitTests.csproj  MenuAccessPathsTests.cs  UnitTest1.cs
(+69 files in other folders)
