<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ASP.NET Core defaults to Server GC, which allocates a heap per logical
         core and can exceed a free-tier container's memory limit (crashing
         with SIGSEGV/exit 139) even for a lean app. Workstation GC uses far
         less memory and is the standard fix for small hosted containers. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayClaim.AR.Application\DayClaim.AR.Application.csproj" />
    <ProjectReference Include="..\DayClaim.AR.Infrastructure\DayClaim.AR.Infrastructure.csproj" />
    <ProjectReference Include="..\DayClaim.AR.Domain\DayClaim.AR.Domain.csproj" />
  </ItemGroup>

</Project>
